@article{kauffman1969,
  title={Homeostasis and differentiation in random genetic control networks},
  author={Kauffman, Stuart},
  journal={Nature},
  volume={224},
  pages={177--178},
  year={1969}
}

@article{marx2013,
  title={Biology: The big challenges of big data},
  author={Marx, Vivien},
  journal={Nature},
  volume={498},
  number={7453},
  pages={255--260},
  year={2013},
  publisher={Nature Research}
}

@book{c.h1994,
  title={Computational complexity},
  author={Papadimitriou, Christos H},
  year={2003},
  publisher={John Wiley and Sons Ltd.}
}

@article{folschette2015,
  title={Sufficient conditions for reachability in automata networks with priorities},
  author={Folschette, Maxime and Paulev{\'e}, Lo{\"\i}c and Magnin, Morgan and Roux, Olivier},
  journal={Theoretical Computer Science},
  volume={608},
  pages={66--83},
  year={2015},
  publisher={Elsevier}
}

@article{daws1998,
  title={Model checking of real-time reachability properties using abstractions},
  author={Daws, Conrado and Tripakis, Stavros},
  journal={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={313--329},
  year={1998},
  publisher={Springer}
}

@article{pauleve2012,
  title={Static analysis of biological regulatory networks dynamics using abstract interpretation},
  author={Paulev{\'e}, Lo{\"\i}c and Magnin, Morgan and Roux, Olivier},
  journal={Mathematical Structures in Computer Science},
  volume={22},
  number={04},
  pages={651--685},
  year={2012},
  publisher={Cambridge Univ Press}
}

@article{mayr1984,
  title={An algorithm for the general Petri net reachability problem},
  author={Mayr, Ernst W},
  journal={SIAM Journal on computing},
  volume={13},
  number={3},
  pages={441--460},
  year={1984},
  publisher={SIAM}
}

@article{thomas1978,
  title={Logical analysis of systems comprising feedback loops},
  author={Thomas, Ren{\'e}},
  journal={Journal of Theoretical Biology},
  volume={73},
  number={4},
  pages={631--656},
  year={1978},
  publisher={Elsevier}
}

@article{wozna2003,
  title={Checking reachability properties for timed automata via {SAT}},
  author={Wo{\'z}na, Bo{\.z}ena and Zbrzezny, Andrzej and Penczek, Wojciech},
  journal={Fundamenta Informaticae},
  volume={55},
  number={2},
  pages={223--241},
  year={2003},
  publisher={IOS Press}
}


@article{bernot2009,
  title={Behaviour preservation of a biological regulatory network when embedded into a larger network},
  author={Bernot, Gilles and Tahi, Fariza},
  journal={Fundamenta Informaticae},
  volume={91},
  number={3-4},
  pages={463--485},
  year={2009},
  publisher={IOS Press}
}

@misc{pauleve2014,
  title={Analyzing large network dynamics with process hitting},
  author={Paulev{\'e}, Lo{\"\i}c and Chancellor, Courtney and Folschette, Maxime and Magnin, Morgan and Roux, Olivier},
  year={2014},
  publisher={Wiley}
}

@incollection{pauleve2011,
  title={Refining dynamics of gene regulatory networks in a stochastic $\pi$-calculus framework},
  author={Paulev{\'e}, Lo{\"\i}c and Magnin, Morgan and Roux, Olivier},
  booktitle={Transactions on computational systems biology xiii},
  pages={171--191},
  year={2011},
  publisher={Springer}
}

@article{tarjan1972,
  title={Depth-first search and linear graph algorithms},
  author={Tarjan, Robert},
  journal={SIAM journal on computing},
  volume={1},
  number={2},
  pages={146--160},
  year={1972},
  publisher={SIAM}
}

@article{esparza1998,
  title={Reachability in live and safe free-choice Petri nets is NP-complete},
  author={Esparza, Javier},
  journal={Theoretical Computer Science},
  volume={198},
  number={1-2},
  pages={211--224},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{clarke20142,
  title={$2^5$ Years of Model Checking},
  author={Clarke, Edmund M and Wang, Qinsi},
  booktitle={International Andrei Ershov Memorial Conference on Perspectives of System Informatics},
  pages={26--40},
  year={2014},
  organization={Springer}
}

@inproceedings{pauleve2016goal,
  title={Goal-oriented reduction of automata networks},
  author={Paulev{\'e}, Lo{\"\i}c},
  booktitle={International Conference on Computational Methods in Systems Biology},
  pages={252--272},
  year={2016},
  organization={Springer}
}

@article{akutsu2007control,
  title={Control of Boolean networks: Hardness results and algorithms for tree structured networks},
  author={Akutsu, Tatsuya and Hayashida, Morihiro and Ching, Wai-Ki and Ng, Michael K},
  journal={Journal of theoretical biology},
  volume={244},
  number={4},
  pages={670--679},
  year={2007},
  publisher={Elsevier}
}

@article{hopfensitz2013attractors,
  title={Attractors in Boolean networks: a tutorial},
  author={Hopfensitz, Martin and M{\"u}ssel, Christoph and Maucher, Markus and Kestler, Hans A},
  journal={Computational Statistics},
  volume={28},
  number={1},
  pages={19--36},
  year={2013},
  publisher={Springer}
}

@article{barrett2006complexity,
  title={Complexity of reachability problems for finite discrete dynamical systems},
  author={Barrett, Christopher L and Hunt, Harry B and Marathe, Madhav V and Ravi, SS and Rosenkrantz, Daniel J and Stearns, Richard E},
  journal={Journal of Computer and System Sciences},
  volume={72},
  number={8},
  pages={1317--1345},
  year={2006},
  publisher={Elsevier}
}

@article{wiley2003computational,
  title={Computational modeling of the {EGF}-receptor system: a paradigm for systems biology},
  author={Wiley, H Steven and Shvartsman, Stanislav Y and Lauffenburger, Douglas A},
  journal={Trends in cell biology},
  volume={13},
  number={1},
  pages={43--50},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{bockmayr2002using,
  title={Using hybrid concurrent constraint programming to model dynamic biological systems},
  author={Bockmayr, Alexander and Courtois, Arnaud},
  booktitle={International Conference on Logic Programming},
  pages={85--99},
  year={2002},
  organization={Springer}
}

@article{bortolussi2008modeling,
  title={Modeling biological systems in stochastic concurrent constraint programming},
  author={Bortolussi, Luca and Policriti, Alberto},
  journal={Constraints},
  volume={13},
  number={1},
  pages={66--90},
  year={2008},
  publisher={Springer}
}

@article{burch1992symbolic,
  title={Symbolic model checking: $10^{20}$ states and beyond},
  author={Burch, Jerry R and Clarke, Edmund M and McMillan, Kenneth L and Dill, David L and Hwang, Lain-Jinn},
  journal={Information and computation},
  volume={98},
  number={2},
  pages={142--170},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{abdulla2000symbolic,
  title={Symbolic reachability analysis based on SAT-solvers},
  author={Abdulla, Parosh Aziz and Bjesse, Per and E{\'e}n, Niklas},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={411--425},
  year={2000},
  organization={Springer}
}

@article{pearson1905problem,
  title={The problem of the random walk},
  author={Pearson, Karl},
  journal={Nature},
  volume={72},
  number={1865},
  pages={294},
  year={1905}
}

@article{plateau1991stochastic,
  title={Stochastic automata network of modeling parallel systems},
  author={Plateau, Brigitte and Atif, Karim},
  journal={IEEE transactions on software engineering},
  volume={17},
  number={10},
  pages={1093--1108},
  year={1991},
  publisher={IEEE}
}

@article{li2012reachability,
  title={On reachability and controllability of switched Boolean control networks},
  author={Li, Haitao and Wang, Yuzhen},
  journal={Automatica},
  volume={48},
  number={11},
  pages={2917--2922},
  year={2012},
  publisher={Elsevier}
}

@article{li2014stability,
  title={Stability analysis for switched Boolean networks under arbitrary switching signals},
  author={Li, Haitao and Wang, Yuzhen and Liu, Zhenbin},
  journal={IEEE Transactions on Automatic Control},
  volume={59},
  number={7},
  pages={1978--1982},
  year={2014},
  publisher={IEEE}
}

@article{peterson1977petri,
  title={Petri nets},
  author={Peterson, James L},
  journal={ACM Computing Surveys (CSUR)},
  volume={9},
  number={3},
  pages={223--252},
  year={1977},
  publisher={ACM}
}

@inproceedings{abdallah2015exhaustive,
  title={Exhaustive analysis of dynamical properties of biological regulatory networks with answer set programming},
  author={Abdallah, Emna Ben and Folschette, Maxime and Roux, Olivier and Magnin, Morgan},
  booktitle={Bioinformatics and Biomedicine (BIBM), 2015 IEEE International Conference on},
  pages={281--285},
  year={2015},
  organization={IEEE}
}

@book{baral2003knowledge,
  title={Knowledge representation, reasoning and declarative problem solving},
  author={Baral, Chitta},
  year={2003},
  publisher={Cambridge university press}
}

@article{samaga2009logic,
  title={The logic of {EGFR/ErbB} signaling: theoretical properties and analysis of high-throughput data},
  author={Samaga, Regina and Saez-Rodriguez, Julio and Alexopoulos, Leonidas G and Sorger, Peter K and Klamt, Steffen},
  journal={PLoS computational biology},
  volume={5},
  number={8},
  pages={e1000438},
  year={2009},
  publisher={Public Library of Science}
}

@article{saez2007logical,
  title={A logical model provides insights into {T} cell receptor signaling},
  author={Saez-Rodriguez, Julio and Simeoni, Luca and Lindquist, Jonathan A and Hemenway, Rebecca and Bommhardt, Ursula and Arndt, Boerge and Haus, Utz-Uwe and Weismantel, Robert and Gilles, Ernst D and Klamt, Steffen and others},
  journal={PLoS computational biology},
  volume={3},
  number={8},
  pages={e163},
  year={2007},
  publisher={Public Library of Science}
}

@article{thieffry1995dynamical,
  title={Dynamical behaviour of biological regulatory networks—II. Immunity control in bacteriophage lambda},
  author={Thieffry, Denis and Thomas, Ren{\'e}},
  journal={Bulletin of mathematical biology},
  volume={57},
  number={2},
  pages={277--297},
  year={1995},
  publisher={Elsevier}
}

@article{clarke2001bounded,
  title={Bounded model checking using satisfiability solving},
  author={Clarke, Edmund and Biere, Armin and Raimi, Richard and Zhu, Yunshan},
  journal={Formal methods in system design},
  volume={19},
  number={1},
  pages={7--34},
  year={2001},
  publisher={Springer}
}

@inproceedings{gebser2016theory,
  title={Theory solving made easy with clingo 5},
  author={Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Ostrowski, Max and Schaub, Torsten and Wanko, Philipp},
  booktitle={OASIcs-OpenAccess Series in Informatics},
  volume={52},
  year={2016},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}
@article{cheng1995complexity,
  title={Complexity results for 1-safe nets},
  author={Cheng, Allan and Esparza, Javier and Palsberg, Jens},
  journal={Theoretical Computer Science},
  volume={147},
  number={1-2},
  pages={117--136},
  year={1995},
  publisher={Elsevier}
}
@article{inoue2014learning,
  title={Learning from interpretation transition},
  author={Inoue, Katsumi and Ribeiro, Tony and Sakama, Chiaki},
  journal={Machine Learning},
  volume={94},
  number={1},
  pages={51--79},
  year={2014},
  publisher={Springer}
}
@misc{chai2018heuristic,
  author = {Xinwei Chai and Morgan Magnin and Olivier Roux},
  title = {{A} {H}euristic for {R}eachability {P}roblem in {A}synchronous {B}inary {A}utomata {N}etworks},
  year = {2018},
  eprint = {1804.07543},
  note = {arXiv:1804.07543v1}
}
@article{pauleve2017reduction,
  title={Reduction of Qualitative Models of Biological Networks for Transient Dynamics Analysis},
  author={Paulev{\'e}, Lo{\"\i}c},
  journal={IEEE/ACM transactions on computational biology and bioinformatics},
  year={2017},
  publisher={IEEE}
}
@Article{PRNs-TCS18,
    author = {Kol{\v c}{\'a}k, Juraj and {\v S}afr{\'a}nek, David and Haar, Stefan and Paulev{\'e}, Lo{\"i}c},
    title = "{Parameter Space Abstraction and Unfolding Semantics of Discrete Regulatory Networks}",
    journal = "{Theoretical Computer Science}",
    year = "2018",
    note = "In press",
    class = "journal",
    hal_id = "hal-01734805",
    hal_version = "v1",
    keywords = "asynchronous systems ; concurrency ; systems biology ; Boolean networks ; Thomas networks ; parametrised discrete dynamics",
    pdf = "https://hal.archives-ouvertes.fr/hal-01734805/file/preprint.pdf",
    publisher = "{Elsevier}"
}