\begin{tikzpicture}[>=stealth,scale=0.6,line width=0.8pt,align=center]
\scriptsize
% % % % % % % % % % % % % % %
 
\pgfmathsetmacro{\ticker}{0.125} 
 
\coordinate [label=225:0](A) at (0,0);
\coordinate (B) at (0,4.5);
\coordinate (C) at (7.5,4.5);
\coordinate (D) at (7.5,0);
\draw(A)--(B)--(C)--(D)--cycle;
 
\coordinate [label=left:{\scriptsize runtime(s)}](E) at ($(B)+(1,0.2)$);
\coordinate [label=below:{\scriptsize average\\ transitions\\per automaton}](F) at ($(D)+(-0.3,-0.4)$);
 
\foreach \i/\texti in {2,4,...,7} {
\draw (\i,0) --(\i,\ticker) node[label=below:\texti]{};
}
\foreach \i in {20,60,...,140} {
\draw (0.05*\i,0) --(0.05*\i,\ticker);
}

\foreach \j/\textj  in {1,...,3} {
\draw (0,\j) --(\ticker,\j) node[label=left:\textj]{};
}


\coordinate (1) at (1,3.57/400);
\coordinate (2) at (2,3.9/400);
\coordinate (3) at (3,10.4/400);
\coordinate (4) at (4,29.4/400);
\coordinate (5) at (5,205/400);
\coordinate (6) at (6,275/400);
\coordinate (7) at (7,1265/400);
\draw(1)--(2)--(3)--(4)--(5)--(6)--(7);
 
 
 
\end{tikzpicture}
