\begin{tikzpicture}[scale=0.7]
\scriptsize
\def \n {6}
\def \radius {1.7cm}
\def \margin {8} % margin in angles, depends on the radius



\node[draw] at ({360/\n * 2}:\radius) (x) {$x$};
\node[draw, circle, minimum size=4pt, inner sep = 0] at ({360/\n * 3}:\radius) {};
\node[draw] at ({360/\n * 4}:\radius) (y) {$y$};
\node[draw, circle, minimum size=4pt, inner sep = 0] at ({360/\n * 5}:\radius) {};
\node[draw] at ({360/\n * 6}:\radius) (z) {$z$};
\node[draw, circle, minimum size=4pt, inner sep = 0] at ({360/\n * 1}:\radius) {};
\foreach \s in {1,...,\n}
{
  
  \draw[->, >=latex] ({360/\n * (\s - 1)+\margin}:\radius) 
    arc ({360/\n * (\s - 1)+\margin}:{360/\n * (\s)-\margin}:\radius);
}

\node[left = 1.3cm of x, draw, circle, minimum size=4pt, inner sep = 0] (sol) {};
\node[left = 1.3cm of sol, draw] (origin) {$a$};
\draw[->, >=latex] (origin) to [bend left] (sol);
\draw[->, >=latex] (sol) to [bend left] (x);
\node[below = 1.7cm of origin, draw, circle, minimum size=4pt, inner sep = 0] (soly2) {};
\draw[->, >=latex] (origin) to [bend right] (soly2);
\draw[->, >=latex] (soly2) to [bend right] (y);
\draw[->, >=latex] (sol) to [bend right= 45] (z);
\end{tikzpicture}