\begin{tikzpicture}

\def \n {6}
\def \radius {1.7cm}
\def \margin {8} % margin in angles, depends on the radius



\node[draw] at ({360/\n * 2}:\radius) (a) {$x$};
\node[draw, circle, minimum size=6pt, inner sep = 0] at ({360/\n * 3}:\radius) {};
\node[draw] at ({360/\n * 4}:\radius) {$y$};
\node[draw, circle, minimum size=6pt, inner sep = 0] at ({360/\n * 5}:\radius) {};
\node[draw] at ({360/\n * 6}:\radius) {$z$};
\node[draw, circle, minimum size=6pt, inner sep = 0] at ({360/\n * 1}:\radius) {};
\foreach \s in {1,...,\n}
{
  
  \draw[->, >=latex] ({360/\n * (\s - 1)+\margin}:\radius) 
    arc ({360/\n * (\s - 1)+\margin}:{360/\n * (\s)-\margin}:\radius);
}

\node[left = 1.3cm of a, draw, circle, minimum size=6pt, inner sep = 0] (sol) {};
\node[left = 1.3cm of sol, draw] (origin) {$a$};
\draw[->, >=latex] (origin) to [bend left] (sol);
\draw[->, >=latex] (sol) to [bend left] (a);
\end{tikzpicture}